<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_130">130sp</dimen>
    <dimen name="space_80">80sp</dimen>
    <dimen name="space_85">85sp</dimen>
    <dimen name="space80">80sp</dimen>
    <dimen name="ic_delete">30sp</dimen>
    <dimen name="thumbnail">90sp</dimen>
    <dimen name="contentInsetStart_size">144sp</dimen>
    <dimen name="text_size_XX_small">11sp</dimen>
    <dimen name="text_size_XXX_small">9sp</dimen>
    <dimen name="text_size_X_small">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">17sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_x_large">27sp</dimen>
    <dimen name="text_size_XX_large">33sp</dimen>
    <dimen name="catogary_recycler">400sp</dimen>
    <dimen name="gif_size">100sp</dimen>
    <dimen name="reward_point_size">70sp</dimen>
    <dimen name="reward_picture_size">140sp</dimen>
    <dimen name="apply_coupon_code_layout_height">45sp</dimen>
    <dimen name="select_payment_method">30sp</dimen>
    <dimen name="confirm_order_button">45dp</dimen>
    <dimen name="reward_point_layout_width">120sp</dimen>
    <dimen name="nav_view_width">295sp</dimen>
    <dimen name="slider_one_height">200sp</dimen>
    <dimen name="slider_two_height">180sp</dimen>
    <dimen name="slider_three_height">180sp</dimen>
    <dimen name="space_3">3sp</dimen>
    <dimen name="space_4">4sp</dimen>
    <dimen name="space_5">5sp</dimen>
    <dimen name="space_6">6sp</dimen>
    <dimen name="space_7">7sp</dimen>
    <dimen name="space_8">8sp</dimen>
    <dimen name="space_9">9sp</dimen>
    <dimen name="space_10">10sp</dimen>
    <dimen name="space_11">11sp</dimen>
    <dimen name="space_12">12sp</dimen>
    <dimen name="space_13">13sp</dimen>
    <dimen name="space_14">14sp</dimen>
    <dimen name="space_15">15sp</dimen>
    <dimen name="space_16">16sp</dimen>
    <dimen name="space_17">17sp</dimen>
    <dimen name="space_18">18sp</dimen>
    <dimen name="space_19">19sp</dimen>
    <dimen name="space_20">20sp</dimen>
    <dimen name="space_200">200sp</dimen>
    <dimen name="space_50">50sp</dimen>
    <dimen name="space_100">100sp</dimen>
    <dimen name="space_120">120sp</dimen>
    <dimen name="space_30">30dp</dimen>
    <dimen name="space_60">60dp</dimen>
    <dimen name="space_40">40dp</dimen>
    <dimen name="space_45">45dp</dimen>
    <dimen name="space_35">35dp</dimen>
    <dimen name="space_320">320sp</dimen>
    <dimen name="space_112">112sp</dimen>
    <dimen name="space_250">250sp</dimen>
    <dimen name="space_300">300sp</dimen>
    <dimen name="space_280">280sp</dimen>
    <dimen name="space_330">330sp</dimen>
    <dimen name="space_150">150sp</dimen>
    <dimen name="space_180">180sp</dimen>
    <dimen name="space_220">220sp</dimen>
    <dimen name="space_25">25sp</dimen>
    <dimen name="dimen_340">340sp</dimen>
    <dimen name="space_400">400sp</dimen>
    <dimen name="space_70">70sp</dimen>
</resources>