<resources>
    <string name="app_name">KorEvv</string>
    <string name="login_with_fingerprint">Login With Fingerprint<u></u>.</string>
    <string name="forgot_password">Forgot Password<u></u>?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Login">Login</string>
    <string name="Login1">로그인</string>
    <string name="Agency">Agency</string>
    <string name="Agency1">대리점</string>
    <string name="Email">Email</string>
    <string name="Email1">이메일</string>
    <string name="Password">Password</string>
    <string name="Password1">암호</string>
    <string name="Remember_Me">Remember Me</string>
    <string name="Remember_Me1">날 기억해</string>
    <string name="Forgot_password">Forgot password?</string>
    <string name="Forgot_password1">잊어 버렸다 암호</string>
    <string name="Login_with_fingerprint">Login with fingerprint</string>
    <string name="Login_with_fingerprint1">지문으로 로그인</string>
    <string name="Home">Home</string>
    <string name="Home1">집</string>
    <string name="Schedule">Schedule</string>
    <string name="Schedule1">시간표</string>
    <string name="Billing">Summary</string>
    <string name="Billing1">개요</string>
    <string name="Setting">Setting</string>
    <string name="Setting1">환경</string>
    <string name="Logout">Logout</string>
    <string name="Logout1">로그 아웃</string>
    <string name="My_Schedule">My Schedule</string>
    <string name="My_Schedule1">나의 시간표</string>
    <string name="month_year">month/year</string>
    <string name="month_year1">달/년</string>
    <string name="view_detail">View Detail</string>
    <string name="view_detail1">전망 세부 묘사</string>
    <string name="personal">Personal</string>
    <string name="personal1">개인적인</string>
    <string name="am">AM</string>
    <string name="am1">오전</string>
    <string name="pm">PM</string>
    <string name="pm1">오후</string>
    <string name="direction">Direction</string>
    <string name="direction1">방향</string>
    <string name="activities">Activities</string>
    <string name="activities1">활동</string>
    <string name="clock_in">Clock In</string>
    <string name="clock_in1">시계 에서</string>
    <string name="phone_no">Phone No</string>
    <string name="phone_no1">전화 아니</string>
    <string name="min">min</string>
    <string name="min1">최소</string>
    <string name="clock_out">Clock Out</string>
    <string name="clock_out1">시계 아웃</string>
    <string name="current_time">current time</string>
    <string name="current_time1">흐름 시각</string>
    <string name="total_time">total time</string>
    <string name="save">Save</string>
    <string name="save1">구하다</string>
    <string name="client_signature">Client Signature</string>
    <string name="client_signature1">고객 서명</string>
    <string name="observations">Observations</string>
    <string name="observations1">관찰</string>
    <string name="billing_summary">Billing Summary</string>
    <string name="billing_summary1">결제 개요</string>
    <string name="start_time">Start Time</string>
    <string name="Start_Time">시작 시간</string>
    <string name="end_time">End Time</string>
    <string name="end_time1">종료 시간</string>
    <string name="total_unit">Total Unit</string>
    <string name="total_unit1">총 단위</string>
    <string name="billing_amount">Billing amount</string>
    <string name="billing_amount1">결제 금액</string>
    <string name="unit">Unit</string>
    <string name="unit1">단위</string>
    <string name="monthlly_total">Monthlly Total</string>
    <string name="monthlly_total1">월간 합계</string>
    <string name="hours">Hours</string>
    <string name="amount">Amount</string>
    <string name="amount1">양</string>
    <string name="hours1">시간</string>
    <string name="close">Close</string>
    <string name="close1">닫기</string>
    <string name="settings">Settings</string>
    <string name="settings1">설정</string>
    <string name="change_language">Change Language</string>
    <string name="change_language1">언어 변경</string>
    <string name="change_password">Change Password</string>
    <string name="change_password1">비밀번호 변경</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_password1">비밀번호 확인</string>
    <string name="make_call">Make Call</string>
    <string name="make_call1">전화 걸기</string>
    <string name="save_next">save &amp; next</string>
    <string name="save_next1">다음 저장</string>
    <string name="additional_comments1">추가 댓글</string>
    <string name="additional_comments">Additional comments</string>
    <string name="caregiver_signature">Caregiver Signature</string>
    <string name="caregiver_signature1">간병인 서명</string>
    <string name="channel_name">fixeazy</string>

</resources>
