# kor-evv

KorEvv/app/: build.gradle  google-services.json
KorEvv/app/src/androidTest/java/dextrous/kor/evv/korevv/: ExampleInstrumentedTest.java
KorEvv/app/src/main/: AndroidManifest.xml
KorEvv/app/src/main/java/dextrous/kor/evv/korevv/activity/: BillingSummaryActivity.java  BillingSummaryOnInternet.java  ChangeLanguageActivity.java  ChangePassword.java  ClockOutActivity.java  ClockOutRespiteCareActivity.java  DocumentEnterDate.java  DocumentUploadActivity.java  DocumentUploadSuccess.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ObservationActivity.java  ScheduleActivity.java  SplaseActivity.java
KorEvv/app/src/main/java/dextrous/kor/evv/korevv/adapter/: AllServiceListAdapter.java  BillingAdapter.java  DateAdapter.java  DateAdapter1.java  DocumentAdapter.java  DrawerAdapter.java  LangAdapter.java  NotificationAdapter.java  RespiteCareActivitiesAdapter.java  ScheduleAdapter.java  ServiceAdapter.java
KorEvv/app/src/main/java/dextrous/kor/evv/korevv/api_content/: AppController.java  LruBitmapCache.java
KorEvv/app/src/main/java/dextrous/kor/evv/korevv/constants/: ApiTagConstants.java  ApiUrl.java  CityState.java
KorEvv/app/src/main/java/dextrous/kor/evv/korevv/fragment/: BillingFragment.java  ClockInSchedule.java  DocumentFragment.java  HelpDesk.java  HomeFragment.java  SettingsFragment.java
KorEvv/app/src/main/java/dextrous/kor/evv/korevv/model/: BillingModel.java  DateModel.java  (+15 more)
KorEvv/app/src/main/res/drawable/: back_arrow.xml  button_background_white.xml  button_border.xml  card_background.xml  circle_background_red.xml  circle_orange.xml  edit_text.xml  edit_text2.xml  edit_text_job.xml  ic_check_black_24dp.xml  ic_place_black_24dp.xml  my_button.xml  notification_button.xml  popup_edit_text_background.xml  spinner_background.xml
KorEvv/app/src/main/res/layout/: activity_billing_summary.xml  activity_billing_summary_on_internet.xml  activity_change_language.xml  activity_change_password.xml  activity_clock_out.xml  activity_document_enter_date.xml  activity_document_upload.xml  activity_document_upload_success.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_observation.xml  activity_schedule.xml  activity_splase.xml  check_internet.xml  clockin_reason_dialog.xml  clockout_reason_dialog.xml  custom_spinner.xml  dialog_year_month.xml  document_recycler_item.xml  fragment_billing.xml  fragment_clock_in_schedule.xml  fragment_document.xml  fragment_help_desk.xml  fragment_home.xml  fragment_settings.xml  layout_drawer_header.xml  layout_menu_item.xml  list_all_services.xml  list_billing.xml  list_date.xml  list_language.xml  list_notification.xml  list_schedule.xml  list_services.xml  personal_respite_time_dialog.xml  signature_dialog.xml  toolbar.xml  toolbar_new.xml
KorEvv/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
KorEvv/app/src/main/res/values-v28/: styles.xml
KorEvv/app/src/test/java/dextrous/kor/evv/korevv/: ExampleUnitTest.java
(+38 files in other folders)
