<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    tools:context=".activity.BillingSummaryActivity">
    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18"
            android:text=""
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />



    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_internet"
        android:layout_margin="@dimen/space_5"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:id="@+id/date_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:id="@+id/start_time_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Start Time: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    android:layout_marginLeft="@dimen/space_10"
                    />

            </LinearLayout>


            <LinearLayout
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:id="@+id/end_time_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="End Time: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    android:layout_marginLeft="@dimen/space_10"
                    />

            </LinearLayout>


            <LinearLayout

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:id="@+id/total_time_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Total Time: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    android:layout_marginLeft="@dimen/space_10"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:id="@+id/total_unit_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Total Unit: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_total_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Amount @ $10/unit "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_18"
                    android:textStyle="bold"
                    android:layout_weight=".6"/>



            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height=".5sp"
                android:background="#ccc"/>


            <LinearLayout
                android:visibility="gone"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Billing Amount: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_billing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$120/- "
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    android:layout_marginLeft="@dimen/space_10"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Total "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_18"
                    android:layout_weight=".6"/>



            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height=".5sp"
                android:background="#ccc"/>

            <LinearLayout
                android:visibility="gone"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Hours: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_monthly_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120 Hrs "
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="wrap_content"
                    android:text="Amount: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_monthly_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$180/- "
                    android:textColor="@color/black_shade"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/space_15"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/sign_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:elevation="@dimen/space_5"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_bachground_red"
        android:layout_height="@dimen/space_50">


        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Close"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="#fff"
        android:id="@+id/llCheckInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tower_transmissions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:text="No Internet Connection Found"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/space_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Slow or No Internet Connection found"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Check Internet Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12" />

        <TextView
            android:id="@+id/tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_30"
            android:background="@drawable/round_rect_actionbar"
            android:gravity="center"

            android:padding="@dimen/space_5"
            android:text="Try again"
            android:textColor="@color/white"
            android:textSize="@dimen/space_15" />
    </LinearLayout>
</LinearLayout>