<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePassword"
    >

    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18"
            android:text="Change Password"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />




    </RelativeLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo_icon"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:src="@mipmap/korevv"
        android:layout_marginTop="30sp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/login_text"
        android:layout_below="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/space_20"/>


    <RelativeLayout
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:id="@+id/old_layout"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_text"
        android:layout_marginTop="@dimen/space_20"

        android:layout_height="40sp">

        <EditText
            android:id="@+id/et_old_pass"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_5"
            android:singleLine="true"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textSize="@dimen/space_15"
            android:textColorHint="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@null"
            />
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/key"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:id="@+id/agency_layout"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_text"
        android:layout_marginTop="@dimen/space_20"

        android:layout_height="40sp">

        <EditText
            android:id="@+id/et_agency"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_5"
            android:singleLine="true"
            android:hint="Password"
            android:textSize="@dimen/space_15"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@null"
            />
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/key"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:id="@+id/email_layout"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/agency_layout"
        android:layout_marginTop="@dimen/space_20"
        android:layout_height="40sp">

        <EditText
            android:id="@+id/et_email"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_5"
            android:singleLine="true"
            android:hint="Confirm Password"
            android:textSize="@dimen/space_15"
            android:textColorHint="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@null"
            />
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_centerVertical="true"
            android:src="@drawable/key"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sign_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:elevation="@dimen/space_5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginTop="@dimen/space_50"
        android:background="@drawable/button_bachground_red"
        android:layout_height="@dimen/space_50">


        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>