<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ObservationActivity">

    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18"
            android:text="Observations"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />



    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/space_5"
        android:background="#fff"
        tools:context=".activity.ObservationActivity">

        <TextView
            android:id="@+id/quest_ins_text"
            android:layout_marginTop="@dimen/space_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/space_15"
            android:textStyle="bold"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="@dimen/space_15"
                android:textStyle="bold"
                android:textColor="@color/black_shade"/>

            <TextView
                android:id="@+id/ques_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/space_15"
                android:textStyle="normal"
                android:textColor="@color/black_shade"/>




        </LinearLayout>
        <RadioGroup
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioyes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:checked="false"
                android:textColor="@color/black_shade"
                android:textSize="@dimen/space_15" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radiono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/black_shade"
                android:checked="false"
                android:textSize="@dimen/space_15"/>
        </RadioGroup>

        <EditText
            android:id="@+id/et_ques1"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_100"
            android:gravity="top"
            android:layout_gravity="top"
            android:padding="@dimen/space_5"
            android:background="@drawable/edit_text"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="@dimen/space_15"
                    android:textStyle="bold"
                    android:textColor="@color/black_shade"/>

                <TextView
                    android:id="@+id/ques_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/space_15"
                    android:textStyle="normal"
                    android:textColor="@color/black_shade"/>




            </LinearLayout>
            <RadioGroup
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup1">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioyes1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="false"
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radiono1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black_shade"
                    android:checked="false"
                    android:textSize="@dimen/space_15"/>
            </RadioGroup>

            <EditText
                android:id="@+id/et_ques2"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_gravity="top"
                android:padding="@dimen/space_5"
                android:layout_height="@dimen/space_100"
                android:background="@drawable/edit_text"/>
        </LinearLayout>


        <LinearLayout
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="@dimen/space_15"
                android:textStyle="bold"
                android:textColor="@color/black_shade"/>

            <TextView
                android:id="@+id/ques_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/space_15"
                android:textStyle="normal"
                android:textColor="@color/black_shade"/>




        </LinearLayout>
        <RadioGroup
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup2">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioyes2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:checked="false"
                android:textColor="@color/black_shade"
                android:textSize="@dimen/space_15" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radiono2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/black_shade"
                android:checked="false"
                android:textSize="@dimen/space_15"/>
        </RadioGroup>

        <EditText
            android:id="@+id/et_ques3"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="top"
            android:layout_gravity="top"
            android:padding="@dimen/space_5"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_100"
            android:background="@drawable/edit_text"/>
    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textSize="@dimen/space_15"
                    android:textStyle="bold"
                    android:textColor="@color/black_shade"/>

                <TextView
                    android:id="@+id/ques_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/space_15"
                    android:textStyle="normal"
                    android:textColor="@color/black_shade"/>




            </LinearLayout>
            <RadioGroup
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup3">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioyes3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="false"
                    android:textColor="@color/black_shade"
                    android:textSize="@dimen/space_15" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radiono3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black_shade"
                    android:checked="false"
                    android:textSize="@dimen/space_15"/>
            </RadioGroup>

            <EditText
                android:id="@+id/et_ques4"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_gravity="top"
                android:padding="@dimen/space_5"
                android:layout_height="@dimen/space_100"
                android:background="@drawable/edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">

                <TextView
                    android:id="@+id/add_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_comments"
                    android:textSize="@dimen/space_15"
                    android:textStyle="bold"
                    android:textColor="@color/black_shade"/>




            </LinearLayout>


            <EditText
                android:id="@+id/et_notes"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_150"
                android:gravity="top"
                android:textSize="@dimen/space_15"
                android:padding="@dimen/space_5"
                android:hint="Please Enter Here... "
                android:textColorHint="@color/darker_gray1"
                android:layout_gravity="top"
                android:background="@drawable/edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">

                <RelativeLayout
                    android:id="@+id/sign_rl"
                    android:background="@drawable/edit_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_150">
                <ImageView
                    android:id="@+id/sign_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_130"
                    android:layout_centerVertical="true"
                    />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/reset_img"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/error"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/client_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_signature"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:textSize="@dimen/space_15"
                android:textColor="@color/black_shade"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:id="@+id/client_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/space_15"
                android:textColor="@color/black_shade"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_client_name"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:padding="@dimen/space_5"
                    android:textSize="@dimen/space_15"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"/>

                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25" />







            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">

                <RelativeLayout
                    android:id="@+id/sign_rl1"
                    android:background="@drawable/edit_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_150">
                    <ImageView
                        android:id="@+id/sign_img1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_130"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/reset_img1"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/error"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/care_giver_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caregiver_signature"
                android:textSize="@dimen/space_15"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/black_shade"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_caregiver_name"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:padding="@dimen/space_5"
                    android:textSize="@dimen/space_15"
                    android:layout_height="@dimen/space_50"
                    android:background="@drawable/edit_text"/>



                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/careguver_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caregiver Name"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:textSize="@dimen/space_15"
                android:textColor="@color/black_shade"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_button"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_15"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            android:elevation="@dimen/space_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circle_orange"
            >


            <ImageView
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_25"
                android:layout_gravity="center"
                android:src="@drawable/ic_access_time_black_24dp"/>
            <TextView
                android:id="@+id/clockOut_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Clock Out"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>