<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/space_30"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="@dimen/space_30" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="Notifications"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_height="match_parent" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/home_button"
            android:layout_width="@dimen/space_25"
            android:src="@drawable/home"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginLeft="10dp"
            android:layout_height="@dimen/space_25" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/space_5"
        app:cardMaxElevation="@dimen/space_5"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="@dimen/space_50">
            <TextView
                android:id="@+id/noti_setting"
                android:layout_width="wrap_content"
                android:text="Notification Settings"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:id="@+id/off_text"
                    android:textColor="@color/dark_black"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:src="@drawable/switch_on"
                    android:id="@+id/off_on_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:id="@+id/on_text"
                    android:textColor="@color/dark_black"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/ll1"
        android:background="@drawable/no_data"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/check_internet" />

</LinearLayout>