<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:src="@mipmap/korevv"
        android:layout_marginTop="30sp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_below="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:id="@+id/agency_layout"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_text"
        android:layout_marginTop="@dimen/space_20"

        android:layout_height="40sp">

        <EditText
            android:id="@+id/et_agency"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_5"
            android:singleLine="true"
            android:hint="Agency"
            android:textSize="@dimen/space_15"
            android:textColorHint="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@null"
            />
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/editicon"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:id="@+id/email_layout"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/agency_layout"
        android:layout_marginTop="@dimen/space_20"
        android:layout_height="40sp">

        <EditText
            android:id="@+id/et_email"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_5"
            android:singleLine="true"
            android:hint="Email"
            android:textSize="@dimen/space_15"
            android:textColorHint="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@null"
            />
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_centerVertical="true"
            android:src="@drawable/user"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_25"
        android:id="@+id/password_layout"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/email_layout"
        android:layout_marginTop="@dimen/space_20"
        android:layout_height="40sp">

        <EditText
            android:id="@+id/et_password"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_5"
            android:singleLine="true"
            android:hint="Password"
            android:textSize="@dimen/space_15"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@null"
            />

        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/ic_vpn_key_black_24dp" />


    </RelativeLayout>
    

    <LinearLayout
        android:id="@+id/remember_me_layout"
        android:layout_below="@id/password_layout"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/rememberme_check"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/remember_me_text"
            android:layout_below="@+id/logo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/space_15"/>

    </LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/space_20"
        android:id="@+id/sign_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_below="@+id/remember_me_layout"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginRight="@dimen/space_25"
        android:layout_marginTop="@dimen/space_15"
        android:background="@drawable/button_background_provider"
        android:gravity="center"
        android:elevation="@dimen/space_5"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_below="@+id/sign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_25"
        android:text="@string/forgot_password"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/space_15"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/finger_layout"
        android:layout_below="@+id/forgot_password"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginBottom="@dimen/space_20"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/finger_image"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space80"
            android:src="@drawable/fingureprint"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/finger_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:text="@string/login_with_fingerprint"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/space_15"/>

    </LinearLayout>


</RelativeLayout>
</ScrollView>