<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout

        android:background="#fff"
        android:id="@+id/llCheckInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tower_transmissions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:text="No Internet Connection Found"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/space_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Slow or No Internet Connection found"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Check Internet Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12" />

        <TextView
            android:id="@+id/tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_30"
            android:background="@drawable/round_rect_actionbar"
            android:gravity="center"

            android:padding="@dimen/space_5"
            android:text="Try again"
            android:textColor="@color/white"
            android:textSize="@dimen/space_15" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>