<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop ="@dimen/space_12"
    android:paddingBottom="@dimen/space_12"
    android:paddingLeft="@dimen/space_30"
    android:background="#fff">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_black"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Notifications" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="@dimen/space_15"
        android:layout_height="@dimen/space_15"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/title"
        android:text="20"
        android:textSize="@dimen/space_10"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/color_3" />


</RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#ccc"/>
</LinearLayout>