<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/english_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:background="@drawable/edit_text_job"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/lang_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/space_15"
            android:text="English"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/lang_logo"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/space_20"
            android:layout_centerVertical="true"
            android:src="@drawable/english"/>


    </LinearLayout>
</LinearLayout>