<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_margin="2sp"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_60"
    android:id="@+id/ll1"
    android:background="@drawable/edit_text_rounded"
    android:layout_gravity="center_vertical"
    android:elevation="@dimen/space_5"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:text=""
        android:textSize="@dimen/space_15"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black_shade"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/space_10"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="gone" />
</LinearLayout>

</LinearLayout>