<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="@dimen/space_5"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="@dimen/space_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_gravity="center"
                android:src="@drawable/schimg"
                android:layout_marginBottom="@dimen/space_3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:id="@+id/name_tv"
                        android:textStyle="bold"
                        android:textColor="#313030"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="@dimen/space_15"
                        android:layout_height="@dimen/space_25"
                        android:src="@drawable/mappinicon"/>

                    <TextView
                        android:layout_toRightOf="@id/location_icon"
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/space_14"
                        android:maxLength="50"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                       <RelativeLayout
                            android:layout_marginBottom="@dimen/space_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/exp_title"
                                android:layout_width="@dimen/space_15"
                                android:src="@drawable/timeicon"
                                android:layout_height="@dimen/space_15" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="4:00 PM, 12th JAN @016"
                                android:id="@+id/date_Tv"
                                android:textSize="@dimen/space_10"
                                android:textColor="@color/dark_black"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/exp_title"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_10"
                    android:background="@drawable/button_touch_green"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_8"
                    android:paddingRight="@dimen/space_8"
                    android:text="PERSONAL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/view_deatils_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/edit_text_job"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_8"
                    android:paddingRight="@dimen/space_8"
                    android:text="View Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/space_10" />

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/cellicon" />

                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:src="@drawable/mapicon" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>