<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back_dialog"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/sign_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18"
            android:text="Signature"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_year"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_300"
        android:background="@drawable/edit_text"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20">
        <com.kyanogen.signatureview.SignatureView
            xmlns:sign="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sign:penSize="3dp"
            sign:backgroundColor="#ffffff"
            sign:penColor="@color/colorPrimary"
            sign:enableSignature="true"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/done"
        android:layout_width="@dimen/space80"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:textColor="@color/white"
        android:text="Done"
        android:layout_gravity="center"
        android:background="@drawable/button_background_provider"
        android:layout_below="@id/ll1"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginBottom="@dimen/space_15"/>
        <TextView
            android:id="@+id/clear"
            android:layout_width="@dimen/space80"
            android:layout_height="@dimen/space_30"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:textColor="@color/white"
            android:text="Clear"
            android:layout_gravity="center"
            android:background="@drawable/button_bachground_red"
            android:layout_below="@id/ll1"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginBottom="@dimen/space_15"/>
    </LinearLayout>

</LinearLayout>