<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/dot_dark_screen2">
    <item android:id="@android:id/mask"
        tools:targetApi="lollipop">
        <shape android:shape="rectangle">
            <solid android:color="@color/dot_dark_screen2" />
            <corners android:radius="200dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="@color/dot_dark_screen2"
                android:startColor="@color/dot_dark_screen2"
                android:type="linear" />
            <corners android:radius="200dp" />
        </shape>
    </item>
</ripple>
