<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <Button
        android:id="@+id/ok_button"
        style="@style/my_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkin_cancel_button"
        app:layout_constraintTop_toTopOf="@+id/checkin_cancel_button" />

    <Button
        android:id="@+id/checkin_cancel_button"
        style="@style/my_button_style_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_clockin_reason" />

    <EditText
        android:id="@+id/et_clockin_enter_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/popup_edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="@dimen/space_5"
        app:layout_constraintEnd_toEndOf="@+id/spent_hours_lebel"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/personal_care_time_lebel" />

    <EditText
        android:id="@+id/et_clockin_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/popup_edit_text_background"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="@dimen/space_5"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="@+id/et_clockin_enter_location"
        app:layout_constraintStart_toStartOf="@+id/respite_time_lebel"
        app:layout_constraintTop_toBottomOf="@+id/respite_time_lebel" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/korevv" />

    <TextView
        android:id="@+id/personal_care_time_lebel"
        style="@style/normalbodytextstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spent_hours_lebel"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/spent_hours_lebel"
        style="@style/modelbodytextstylebold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/respite_time_lebel"
        style="@style/normalbodytextstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/personal_care_time_lebel"
        app:layout_constraintTop_toBottomOf="@+id/et_clockin_enter_location" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/respite_time_lebel"
        app:layout_constraintStart_toEndOf="@+id/respite_time_lebel"
        app:layout_constraintTop_toTopOf="@+id/respite_time_lebel"
        app:srcCompat="@drawable/asterisk_symbol_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>